# This file is automatically generated, DO NOT MODIFY.
"TRUE","MGMT//All Management","wlan.fc.type == 0",""
"TRUE","MGMT//All Management with Retries","wlan.fc.type == 0 && wlan.fc.retry == 1",""
"TRUE","MGMT//Beacons","wlan.fc.type_subtype == 8",""
"TRUE","MGMT//-  Beacons with Reduced Neighbor Reports","wlan.tag.number == 201",""
"TRUE","MGMT//Channel Switch Announcement","wlan.csa.channel_switch_mode == 1",""
"TRUE","MGMT//FILS","wlan.fixed.publicact == 0x22",""
"TRUE","MGMT//Probes","wlan.fc.type_subtype == 4 || wlan.fc.type_subtype == 5",""
"TRUE","MGMT//-  Probe Request","wlan.fc.type_subtype == 4",""
"TRUE","MGMT//-  Probe Response","wlan.fc.type_subtype == 5",""
"TRUE","MGMT//-  Unsolicited Probe Response","wlan.fc.type_subtype == 5",""
"TRUE","MGMT//Associations","wlan.fc.type_subtype == 11 || wlan.fc.type_subtype == 0 || wlan.fc.type_subtype == 1 || wlan.fc.type_subtype == 2 || wlan.fc.type_subtype == 3 || wlan.fc.type_subtype == 10 || wlan.fc.type_subtype == 12",""
"TRUE","MGMT//-  Authentication","wlan.fc.type_subtype == 11",""
"TRUE","MGMT//-  Association Request","wlan.fc.type_subtype == 0",""
"TRUE","MGMT//-  Association Response","wlan.fc.type_subtype == 1",""
"TRUE","MGMT//-  Reassociation Request","wlan.fc.type_subtype == 2",""
"TRUE","MGMT//-  Reassociation Response","wlan.fc.type_subtype == 3",""
"TRUE","MGMT//-  Diassociation","wlan.fc.type_subtype == 10",""
"TRUE","MGMT//-  De-Authentication","wlan.fc.type_subtype == 12",""
"TRUE","MGMT//Apple Wireless Direct Link","awdl",""
"TRUE","CTRL//All Control","wlan.fc.type == 1",""
"TRUE","CTRL//All Control with Retries","wlan.fc.type == 1 && wlan.fc.retry == 1",""
"TRUE","CTRL//ACK","wlan.fc.type_subtype == 29",""
"TRUE","CTRL//RTS/CTS","wlan.fc.type_subtype == 27 || wlan.fc.type_subtype == 28",""
"TRUE","CTRL//PS-Poll","wlan.fc.type_subtype == 26",""
"TRUE","CTRL//-  Stations going to sleep","wlan.fc.type_subtype == 26 && wlan.fc.pwrmgt == 1",""
"TRUE","CTRL//Block ACK Request","wlan.fc.type_subtype == 24",""
"TRUE","CTRL//Block ACK","wlan.fc.type_subtype == 25",""
"TRUE","CTRL//Trigger","wlan.fc.type_subtype == 18",""
"TRUE","Data//All Data","wlan.fc.type == 2",""
"TRUE","Data//All Data with Retries","wlan.fc.type == 2 && wlan.fc.retry == 1",""
"TRUE","Data//Data","wlan.fc.type_subtype == 32",""
"TRUE","Data//Data with Retries","wlan.fc.type_subtype == 32 && wlan.fc.retry == 1",""
"TRUE","Data//-  Data at rates < 54 Mbps","wlan.fc.type == 2 && wlan_radio.data_rate <= 54",""
"TRUE","Data//-  Data at rates > 54 Mbps","wlan.fc.type == 2 && wlan_radio.data_rate > 54",""
"TRUE","Data//-  Data frames <= 64 Bytes","wlan.fc.type == 2 && frame.len <= 64",""
"TRUE","Data//-  Data frames <= 128 Bytes","wlan.fc.type == 2 && frame.len <= 128",""
"TRUE","Data//-  Data frames <= 256 Bytes","wlan.fc.type == 2 && frame.len <= 256",""
"TRUE","Data//-  Data frames <= 512 Bytes","wlan.fc.type == 2 && frame.len <= 512",""
"TRUE","Data//-  Data frames <= 1500 Bytes","wlan.fc.type == 2 && frame.len <= 1500",""
"TRUE","Data//-  Data frames > 1500 Bytes","wlan.fc.type == 2 && frame.len > 1500",""
"TRUE","Data//-  Aggregated MSDU","wlan.fc.type == 2 && wlan_aggregate",""
"TRUE","Data//-  Apple Wireless Direct Link","awdl_data",""
"TRUE","Data//NULL Data","wlan.fc.type_subtype == 36",""
"TRUE","Data//QoS Data","wlan.fc.type_subtype == 40",""
"TRUE","Data//QoS Data with Retries","wlan.fc.type_subtype == 40 && wlan.fc.retry == 1",""
"TRUE","Data//-  Best Effort","wlan.fc.type_subtype == 40 && wlan.qos.priority == 0",""
"TRUE","Data//-  Best Effort with Retries","wlan.fc.type_subtype == 40 && wlan.qos.priority == 0 && wlan.fc.retry == 1",""
"TRUE","Data//-  Background","wlan.fc.type_subtype == 40 && wlan.qos.priority == 1",""
"TRUE","Data//-  Background with Retries","wlan.fc.type_subtype == 40 && wlan.qos.priority == 1 && wlan.fc.retry == 1",""
"TRUE","Data//-  Video","wlan.fc.type_subtype == 40 && wlan.qos.priority == 5",""
"TRUE","Data//-  Video with Retries","wlan.fc.type_subtype == 40 && wlan.qos.priority == 5 && wlan.fc.retry == 1",""
"TRUE","Data//-  Voice","wlan.fc.type_subtype == 40 && wlan.qos.priority == 6",""
"TRUE","Data//-  Voice with Retries","wlan.fc.type_subtype == 40 && wlan.qos.priority == 6 && wlan.fc.retry == 1",""
"TRUE","Data//NULL QoS Data","wlan.fc.type_subtype == 44",""
"TRUE","ADDR//MAC Address","wlan.addr == 11:22:33:44:55:66",""
"TRUE","ADDR//Transmitter (TA)","wlan.ta == 11:22:33:44:55:66",""
"TRUE","ADDR//Receiver (RA)","wlan.ra == 11:22:33:44:55:66",""
"TRUE","ADDR//Source (SA)","wlan.sa == 11:22:33:44:55:66",""
"TRUE","ADDR//Destination (DA)","wlan.da == 11:22:33:44:55:66",""
"TRUE","ADDR//BSSID","wlan.bssid == 11:22:33:44:55:66",""
"TRUE","ADDR//SSID","wlan.ssid == \x22SSID including quotes\x22",""
"TRUE","Radio//All Retries","wlan.fc.retry == 1",""
"TRUE","Radio//Retries from Clients to APs","wlan.fc.retry == 1 && wlan.fc.tods == 1",""
"TRUE","Radio//Retries from APs to Clients","wlan.fc.retry == 1 && wlan.fc.fromds == 1",""
"TRUE","Radio//Channel Heard is not Channel Sent","wlan_radio.channel != wlan.ds.current_channel",""
"TRUE","Radio//RSSI:","",""
"TRUE","Radio//-  Signals -67dBm to -85dBm","wlan_radio.signal_dbm < -67 && wlan_radio.signal_dbm > -85",""
"TRUE","Radio//-  Weak Signal < -70dBm","wlan_radio.signal_dbm < -70",""
"TRUE","Radio//-  Weak Signal < -75dBm","wlan_radio.signal_dbm < -75",""
"TRUE","Radio//-  Weak Signal < -85dBm","wlan_radio.signal_dbm < -85",""
"TRUE","Radio//-  Weak Probe Request < -70dBm","wlan.fc.type_subtype == 4 && wlan_radio.signal_dbm < -70",""
"TRUE","Radio//-  Weak Probe Response < -70dBm","wlan.fc.type_subtype == 5 && wlan_radio.signal_dbm < -70",""
"TRUE","Radio//PHYs and Data Rates:","",""
"TRUE","Radio//-  All rates < 54 Mbps","wlan_radio.data_rate <= 54",""
"TRUE","Radio//-  All rates > 54 Mbps","wlan_radio.data_rate > 54",""
"TRUE","Radio//-  802.11b rates (1,2,5.5,11 Mbps)","wlan_radio.phy == 6 && wlan_radio.data_rate == 1 or wlan_radio.data_rate == 2 or wlan_radio.data_rate == 5.5 or wlan_radio.data_rate == 11",""
"TRUE","Radio//-  PHY 802.11g","wlan_radio.11g.mode",""
"TRUE","Radio//-->   802.11g BPSK (6,9 Mbps)","wlan_radio.11g.mode  && wlan_radio.data_rate == 6 or wlan_radio.data_rate == 9",""
"TRUE","Radio//-->   802.11g QPSK (12,18 Mbps)","wlan_radio.11g.mode  && wlan_radio.data_rate == 12 or wlan_radio.data_rate == 18",""
"TRUE","Radio//-->   802.11g 16QAM (24,36 Mbps)","wlan_radio.11g.mode  && wlan_radio.data_rate == 24 or wlan_radio.data_rate == 36",""
"TRUE","Radio//-->   802.11g 64QAM (48,54 Mbps)","wlan_radio.11g.mode  && wlan_radio.data_rate == 48 or wlan_radio.data_rate == 54",""
"TRUE","Radio//-  PHY 802.11a","wlan_radio.phy == 5",""
"TRUE","Radio//-->   802.11a BPSK (6,9 Mbps)","wlan_radio.phy == 5  && wlan_radio.data_rate == 6 or wlan_radio.data_rate == 9",""
"TRUE","Radio//-->   802.11a QPSK (12,18 Mbps)","wlan_radio.phy == 5  && wlan_radio.data_rate == 12 or wlan_radio.data_rate == 18",""
"TRUE","Radio//-->   802.11a 16QAM (24,36 Mbps)","wlan_radio.phy == 5  && wlan_radio.data_rate == 24 or wlan_radio.data_rate == 36",""
"TRUE","Radio//-->   802.11a 64QAM (48,54 Mbps)","wlan_radio.phy == 5  && wlan_radio.data_rate == 48 or wlan_radio.data_rate == 54",""
"TRUE","Radio//-  PHY 802.11n","wlan_radio.phy == 7",""
"TRUE","Radio//-->   802.11n rates < 54 Mbps","wlan_radio.phy == 7 && wlan_radio.data_rate <= 54",""
"TRUE","Radio//-->   802.11n rates > 54 Mbps","wlan_radio.phy == 7 && wlan_radio.data_rate > 54",""
"TRUE","Radio//-  PHY 802.11ac","wlan_radio.phy == 8",""
"TRUE","Radio//-->   802.11ac rates < 54 Mbps","wlan_radio.phy == 8 && wlan_radio.data_rate <= 54",""
"TRUE","Radio//-->   802.11ac rates > 54 Mbps","wlan_radio.phy == 8 && wlan_radio.data_rate > 54",""
"TRUE","Radio//-  PHY 802.11ax","wlan_radio.phy == 11",""
"TRUE","Radio//-->   802.11ax rates < 54 Mbps","wlan_radio.phy == 11 && wlan_radio.data_rate <= 54",""
"TRUE","Radio//-->   802.11ax rates > 54 Mbps","wlan_radio.phy == 11 && wlan_radio.data_rate > 54",""
"TRUE","AUTH//802.11k Neighbor request","wlan.fixed.action_code == 4",""
"TRUE","AUTH//802.11k Neighbor response","wlan.fixed.action_code == 5",""
"TRUE","AUTH//802.11v DMS request","wlan.fixed.action_code == 23",""
"TRUE","AUTH//802.11v DMS response","wlan.fixed.action_code == 24",""
"TRUE","AUTH//802.11r FT authentication request","wlan.fc.type_subtype == 0 && wlan.rsn.akms.type == 3",""
"TRUE","AUTH//802.11r FT authentication response","wlan.fc.type_subtype == 1 && wlan.tag.number == 55",""
"TRUE","AUTH//802.11r FT reassociation request","wlan.fc.type_subtype == 2 && wlan.tag.number == 55",""
"TRUE","AUTH//802.11r FT reassociation response","wlan.fc.type_subtype == 3 && wlan.tag.number == 55",""
